<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lolicon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            height: -webkit-fill-available;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #girl-age[value="0"] ~ #fbi,
        #girl-age[value="1"] ~ #fbi,
        #girl-age[value="2"] ~ #fbi,
        #girl-age[value="3"] ~ #fbi,
        #girl-age[value="4"] ~ #fbi,
        #girl-age[value="5"] ~ #fbi,
        #girl-age[value="6"] ~ #fbi,
        #girl-age[value="7"] ~ #fbi,
        #girl-age[value="8"] ~ #fbi,
        #girl-age[value="9"] ~ #fbi,
        #girl-age[value="10"] ~ #fbi,
        #girl-age[value="11"] ~ #fbi,
        #girl-age[value="12"] ~ #fbi,
        #girl-age[value="13"] ~ #fbi,
        #girl-age[value="14"] ~ #fbi {
            display: block;
        }

        #police {
            display: block;
        }

        #girl-age[value=""] ~ #police,
        #girl-age[value="0"] ~ #police,
        #girl-age[value="1"] ~ #police,
        #girl-age[value="2"] ~ #police,
        #girl-age[value="3"] ~ #police,
        #girl-age[value="4"] ~ #police,
        #girl-age[value="5"] ~ #police,
        #girl-age[value="6"] ~ #police,
        #girl-age[value="7"] ~ #police,
        #girl-age[value="8"] ~ #police,
        #girl-age[value="9"] ~ #police,
        #girl-age[value="10"] ~ #police,
        #girl-age[value="11"] ~ #police,
        #girl-age[value="12"] ~ #police,
        #girl-age[value="13"] ~ #police,
        #girl-age[value="14"] ~ #police {
            display: none;
        }

        #fbi {
            display: none;
        }
    </style>
</head>
  <body>
    <form action="">
      <label for="girl-age">What's the girl age?</label>
      <input
        id="girl-age"
        name="age"
        type="number"
        pattern="[0-9]"
        min=0
        value=""
        onchange="function intice() {
            // Literally nothing because weebs are already attracted to underage anime girls
        }"
        onkeyup="this.setAttribute('value', this.value);"
      />
      <p id="fbi">Call 911</p>
      <p id="police">You sure this is her age?</p>
    </form>
  </body>
</html>
